<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <ui>
        <ul>Random</ul>
        <ul>Words</ul>
        <ul>Are</ul>
        <ul>The</ul>
        <ul>Greatest</ul>
        <ul>Way</ul>
        <ul>To</ul>
        <ul>Fill</ul>
        <ul>A</ul>
        <ul>List</ul>
    </ui>
</body>
</html>